apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'CabBooking'
            keyPassword 'admin@12'
            storeFile file('CabBooking.jks')
            storePassword 'admin@12'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.smove.carbooking"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}
